; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMeasure
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "microscope.h"
LastPage=0

ClassCount=13
Class1=CChildFrame
Class2=CMainFrame
Class3=CMeasure
Class4=CMicroscopeApp
Class5=CAboutDlg
Class6=CMicroscopeDoc
Class7=CMicroscopeView

ResourceCount=11
Resource1=IDR_POPUP_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_BCADJUST
Resource4=IDD_SHOW3D
Class8=CBCAdjust
Resource5=IDD_ROUGHNESS
Class9=CShow3d
Resource6=IDD_MEASURE
Resource7=IDD_ATOMFORCE
Class10=CAtomforce
Resource8=IDR_MICROSTYPE
Class11=CRoughness
Resource9=IDR_MAINFRAME
Class12=CSizeDlg
Resource10=IDD_SIZE
Class13=CSinglescanner
Resource11=IDD_SINGLESCANNER

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_SIZE

[CLS:CMeasure]
Type=0
BaseClass=CDialog
HeaderFile=Measure.h
ImplementationFile=Measure.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLIDERTIME

[CLS:CMicroscopeApp]
Type=0
BaseClass=CWinApp
HeaderFile=microscope.h
ImplementationFile=microscope.cpp
LastObject=ID_MEASURE
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=microscope.cpp
ImplementationFile=microscope.cpp
LastObject=CAboutDlg

[CLS:CMicroscopeDoc]
Type=0
BaseClass=CDocument
HeaderFile=microscopeDoc.h
ImplementationFile=microscopeDoc.cpp

[CLS:CMicroscopeView]
Type=0
BaseClass=CScrollView
HeaderFile=microscopeView.h
ImplementationFile=microscopeView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_POPUP_FRONT

[DLG:IDD_MEASURE]
Type=1
Class=CMeasure
ControlCount=105
Control1=IDC_RADIOBMPSIZE,button,1342308361
Control2=IDC_RADIOBMPSIZE2,button,1342177289
Control3=IDC_SLIDERTHRESHOLD,msctls_trackbar32,1073807381
Control4=IDC_RADIORANGE,button,1073872905
Control5=IDC_RADIORANGE2,button,1342177289
Control6=IDC_SMALLRANGEX,edit,1082204288
Control7=IDC_SPINRANGESMALLX,msctls_updown32,1073742006
Control8=IDC_SMALLRANGEY,edit,1082204288
Control9=IDC_SPINRANGESMALLY,msctls_updown32,1073742006
Control10=IDC_LARGERANGEX,edit,1350639744
Control11=IDC_SPINRANGELARGEX,msctls_updown32,1342177462
Control12=IDC_LARGERANGEY,edit,1350639744
Control13=IDC_SPINRANGELARGEY,msctls_updown32,1342177462
Control14=IDC_CHECKPIANZHI,button,1342242819
Control15=IDC_PIANZHIX,edit,1350639744
Control16=IDC_SPINPIANZHIX,msctls_updown32,1342177462
Control17=IDC_PIANZHIY,edit,1350639744
Control18=IDC_SPINPIANZHIY,msctls_updown32,1342177462
Control19=IDC_SLIDERTIME,msctls_trackbar32,1342242837
Control20=IDC_BUTTONSTARTSCAN,button,1342242816
Control21=IDC_BUTTONBMPCAPTURE,button,1342242816
Control22=IDC_BUTTONSTOPSCAN,button,1342242816
Control23=IDC_BUTTONGOBACK,button,1342242816
Control24=IDCANCEL,button,1073807360
Control25=IDC_SETTIME,button,1342177287
Control26=IDOK,button,1073807361
Control27=IDC_SETOPTION,button,1342178055
Control28=IDC_SETRANGE,button,1342177287
Control29=IDC_SETBMP,button,1342308359
Control30=IDC_STATICBMPSIZE,static,1342308352
Control31=IDC_STATICSMALLRANGEX,static,1073872897
Control32=IDC_STATICSMALLRANGEY,static,1073872897
Control33=IDC_SHOWBMP,button,1342178055
Control34=IDC_SHOWTIME,static,1342308352
Control35=IDC_STATICSHOWX,static,1342308352
Control36=IDC_STATICSHOWY,static,1342308352
Control37=IDC_STATICSHOWZMAX,static,1342308352
Control38=IDC_STATICSHOWZMIN,static,1342308352
Control39=IDC_SHOWX,static,1342308352
Control40=IDC_SHOWY,static,1342308352
Control41=IDC_SHOWZMAX,static,1342308352
Control42=IDC_SHOWZMIN,static,1342308352
Control43=IDC_STATICLARGERANGEX,static,1342308353
Control44=IDC_STATICLARGERANGEY,static,1342308353
Control45=IDC_SHOWXDANWEI,static,1342308352
Control46=IDC_SHOWYDANWEI,static,1342308352
Control47=IDC_SHOWZMAXDANWEI,static,1342308352
Control48=IDC_SHOWZMINDANWEI,static,1342308352
Control49=IDC_PIANZHI,button,1342177287
Control50=IDC_STATICPIANZHIX,static,1342308352
Control51=IDC_STATICPIANZHIXRANGEX,static,1342308352
Control52=IDC_STATICPIANZHIY,static,1342308352
Control53=IDC_STATICPIANZHIXRANGEY,static,1342308352
Control54=IDC_STATICLIGHTNESSTHRESHOLD,static,1073872896
Control55=IDC_SHOWTHRESHOLD,static,1073872898
Control56=IDC_STATICSHOWRa,static,1342308352
Control57=IDC_SHOWRa,static,1342308352
Control58=IDC_STATICSHOWRy,static,1342308352
Control59=IDC_SHOWRy,static,1342308352
Control60=IDC_STATICSHOWRz,static,1342308352
Control61=IDC_SHOWRz,static,1342308352
Control62=IDC_SHOWRaDANWEI,static,1342308352
Control63=IDC_SHOWRyDANWEI,static,1342308352
Control64=IDC_SHOWRzDANWEI,static,1342308352
Control65=IDC_MOUSESELECT,button,1342242819
Control66=IDC_MOUSERANGEXFROM,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_MOUSERANGEXTO,static,1342308352
Control69=IDC_MOUSERANGEYFROM,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_MOUSERANGEYTO,static,1342308352
Control72=IDC_STATICX,static,1342308352
Control73=IDC_STATICY,static,1342308352
Control74=IDC_SELECTTIMES,edit,1350639744
Control75=IDC_SPINSELECTTIMES,msctls_updown32,1342177462
Control76=IDC_SETTIMES,button,1342177287
Control77=IDC_ROWSCANTIMETXT,static,1073872896
Control78=IDC_BMPSCANTIMETXT,static,1342308352
Control79=IDC_ROWSCANTIME,static,1073872896
Control80=IDC_BMPSCANTIME,static,1342308352
Control81=IDC_SELECTSCANTIME,button,1342242819
Control82=IDC_FINISHSCANTIMESTXT1,static,1342308352
Control83=IDC_FINISHSCANTIMES,static,1342308352
Control84=IDC_FINISHSCANTIMESTXT2,static,1342308352
Control85=IDC_SCANDIRECTION,button,1342177287
Control86=IDC_XDIRECTION,button,1342308361
Control87=IDC_YDIRECTION,button,1073741833
Control88=IDC_SINGLEXSCANTXT,edit,1082196096
Control89=IDC_SPINSINGLEXSCANTXT,msctls_updown32,1073742006
Control90=IDC_SINGLEYSCANTXT,edit,1082196096
Control91=IDC_SPINSINGLEYSCANTXT,msctls_updown32,1073742006
Control92=IDC_SINGLEXSCAN,button,1073872905
Control93=IDC_SINGLEYSCAN,button,1073741833
Control94=IDC_CHECKSINGLESCAN,button,1073807363
Control95=IDC_BMPSCANTIMEDANWEI,static,1342308352
Control96=IDC_ROWSCANTIMEDANWEI,static,1073872896
Control97=IDC_XRATE,static,1342308352
Control98=IDC_YRATE,static,1342308352
Control99=IDC_KX,edit,1350639744
Control100=IDC_SPINKX,msctls_updown32,1342308534
Control101=IDC_KY,edit,1350639744
Control102=IDC_SPINKY,msctls_updown32,1342177462
Control103=IDC_KZ,edit,1350631552
Control104=IDC_SPINKZ,msctls_updown32,1342177334
Control105=IDC_SETTIMES2,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_MEASURE
Command5=ID_ROUGHNESS
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=IDC_SETCOLOR
Command9=IDC_PSEUDOCOLOR
Command10=IDC_BCADJUST
Command11=ID_BLUR
Command12=ID_3D
Command13=ID_SIZE
Command14=ID_FILE_PRINT
Command15=ID_APP_ABOUT
CommandCount=15

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_MEASURE
Command9=ID_ATOMFORCE
Command10=ID_ROUGHNESS
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_MICROSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_WINDOW_NEW
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_ARRANGE
Command19=ID_MEASURE
Command20=ID_ATOMFORCE
Command21=ID_ROUGHNESS
Command22=IDC_SETCOLOR
Command23=IDC_BCADJUST
Command24=ID_BLUR
Command25=IDC_PSEUDOCOLOR
Command26=ID_3D
Command27=ID_SIZE
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_BCADJUST]
Type=1
Class=CBCAdjust
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BRIGHTNESS,button,1342177287
Control4=IDC_CONTRASTNESS,button,1342177287
Control5=IDC_SLIDERBRIGHTNESS,msctls_trackbar32,1342242840
Control6=IDC_SLIDERCONTRAST,msctls_trackbar32,1342242840
Control7=IDC_STATICBRIGHTNESS,static,1342308352
Control8=IDC_STATICCONTRAST,static,1342308352

[CLS:CBCAdjust]
Type=0
HeaderFile=BCAdjust.h
ImplementationFile=BCAdjust.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ATOMFORCE
VirtualFilter=dWC

[DLG:IDD_SHOW3D]
Type=1
Class=CShow3d
ControlCount=2
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360

[CLS:CShow3d]
Type=0
HeaderFile=Show3d.h
ImplementationFile=Show3d.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CShow3d

[MNU:IDR_POPUP_DIALOG]
Type=1
Class=?
Command1=ID_POPUP_CAPTUREIMAGE
Command2=ID_POPUP_LINE
Command3=ID_POPUP_BACKGROUND
Command4=ID_POPUP_FRONT
Command5=ID_POPUP_ADDCONTRAST
Command6=ID_POPUP_SUBTRACTCONTRAST
Command7=ID_POPUP_RESETCONTRAST
Command8=ID_POPUP_ADDBRIGHTNESS
Command9=ID_POPUP_SUBTRACTBRIGHTNESS
Command10=ID_POPUP_RESETBRIGHTNESS
Command11=ID_POPUP_ADDSOLID
Command12=ID_POPUP_SUBTRACTSOLID
Command13=ID_POPUP_RESETSOLID
Command14=ID_POPUP_IMAGEUPPER
Command15=ID_POPUP_IMAGELOWER
Command16=ID_POPUP_IMAGERESET
Command17=ID_POPUP_ADDAXIS
Command18=ID_POPUP_SUBTRACTAXIS
Command19=ID_POPUP_XROTATE
Command20=ID_POPUP_YROTATE
Command21=ID_POPUP_RANDOMROTATE
Command22=ID_POPUP_STOPTOTATE
Command23=ID_POPUP_CLOSE
CommandCount=23

[ACL:IDR_POPUP_DIALOG]
Type=1
Class=?
Command1=ID_POPUP_ADDCONTRAST
Command2=ID_POPUP_ADDBRIGHTNESS
Command3=ID_POPUP_ADDSOLID
Command4=ID_POPUP_IMAGEUPPER
Command5=ID_POPUP_SUBTRACTCONTRAST
Command6=ID_POPUP_SUBTRACTBRIGHTNESS
Command7=ID_POPUP_SUBTRACTSOLID
Command8=ID_POPUP_IMAGELOWER
Command9=ID_POPUP_BACKGROUND
Command10=ID_POPUP_CLOSE
Command11=ID_POPUP_LINE
Command12=ID_POPUP_FRONT
Command13=ID_POPUP_CAPTUREIMAGE
Command14=ID_POPUP_RESETCONTRAST
Command15=ID_POPUP_RESETBRIGHTNESS
Command16=ID_POPUP_RESETSOLID
Command17=ID_POPUP_IMAGERESET
CommandCount=17

[DLG:IDD_ATOMFORCE]
Type=1
Class=CAtomforce
ControlCount=22
Control1=IDC_SLIDERRANGE,msctls_trackbar32,1342242837
Control2=IDC_BACKGROUNDCOLOR,static,1342181383
Control3=IDC_COORDINATECOLOR,static,1342181383
Control4=IDC_CURVECOLOR,static,1342181383
Control5=IDC_SLIDERTIME,msctls_trackbar32,1342242837
Control6=IDC_BUTTONSTART,button,1342242816
Control7=IDC_BUTTONCAPTURE,button,1342242816
Control8=IDC_BUTTONGOBACK,button,1342242816
Control9=IDOK,button,1073807361
Control10=IDCANCEL,button,1073807360
Control11=IDC_SHOWCURVE,button,1342178055
Control12=IDC_SETOPTION,button,1342178055
Control13=IDC_SETRANGE,button,1342177287
Control14=IDC_SETCOLOR,button,1342177287
Control15=IDC_SETTIME,button,1342177287
Control16=IDC_STATICBACKGROUNDCOLOR,static,1342308352
Control17=IDC_STATICCOORDINATECOLOR,static,1342308352
Control18=IDC_STATICCURVECOLOR,static,1342308352
Control19=IDC_STATICTIMEFASTER,static,1342308353
Control20=IDC_STATICTIMESLOWER,static,1342308353
Control21=IDC_SHOWRANGE,static,1342308352
Control22=IDC_CURVEIMAGE,static,1073741831

[CLS:CAtomforce]
Type=0
HeaderFile=Atomforce.h
ImplementationFile=Atomforce.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CURVEIMAGE
VirtualFilter=dWC

[DLG:IDD_ROUGHNESS]
Type=1
Class=CRoughness
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATICRa,static,1342308352
Control4=IDC_Ra,static,1342308352
Control5=IDC_Radanwei,static,1342308352
Control6=IDC_STATICRy,static,1342308352
Control7=IDC_Ry,static,1342308352
Control8=IDC_Rydanwei,static,1342308352
Control9=IDC_STATICRz,static,1342308352
Control10=IDC_Rz,static,1342308352
Control11=IDC_Rzdanwei,static,1342308352
Control12=IDC_STATICROUGHNESS,button,1342177287
Control13=IDC_STATICSCANRANGE,button,1342177287
Control14=IDC_STATICIMAGESIZE,button,1342177287
Control15=IDC_STATICRANGEX,static,1342308352
Control16=IDC_STATICRANGEY,static,1342308352
Control17=IDC_Rangex,static,1342308352
Control18=IDC_Rangexdanwei,static,1342308352
Control19=IDC_Rangey,static,1342308352
Control20=IDC_Rangeydanwei,static,1342308352
Control21=IDC_STATICIMAGESIZEX,static,1342308352
Control22=IDC_STATICIMAGESIZEY,static,1342308352
Control23=IDC_Imagesizex,static,1342308352
Control24=IDC_Imagesizexdanwei,static,1342308352
Control25=IDC_Imagesizey,static,1342308352
Control26=IDC_Imagesizeydanwei,static,1342308352

[CLS:CRoughness]
Type=0
HeaderFile=Roughness.h
ImplementationFile=Roughness.cpp
BaseClass=CDialog
Filter=D
LastObject=CRoughness
VirtualFilter=dWC

[DLG:IDD_SIZE]
Type=1
Class=CSizeDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SMALL,button,1342308361
Control5=IDC_BIG,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCANX,edit,1350639744
Control8=IDC_SPINX,msctls_updown32,1342177462
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SCANY,edit,1350639744
Control11=IDC_SPINY,msctls_updown32,1342177462

[CLS:CSizeDlg]
Type=0
HeaderFile=SizeDlg.h
ImplementationFile=SizeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCANX
VirtualFilter=dWC

[DLG:IDD_SINGLESCANNER]
Type=1
Class=CSinglescanner
ControlCount=7
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BMPFRAME,static,1342177287
Control4=IDC_CAPTURE,button,1342242816
Control5=IDC_GOBACK,button,1342242816
Control6=IDC_GETDATA,button,1342242816
Control7=IDC_STOP,button,1342242816

[CLS:CSinglescanner]
Type=0
HeaderFile=Singlescanner.h
ImplementationFile=Singlescanner.cpp
BaseClass=CDialog
Filter=D
LastObject=CSinglescanner
VirtualFilter=dWC

