在您的该台计算机中共有 1 个PCI2003设备
从右往左的第 1 个PCI2003设备的硬件信息：

厂商ID号[0,1]= 11e3(Hex)
设备ID号[2,3]= 2003(Hex)
PCI命令寄存器[4,5]= 142(Hex)
PCI状态寄存器[6,7]= 280(Hex)
版本标识和设备内代码[8,11]= 9800002(Hex)
高速缓存大小[12]= 0(Hex)
主控定时器[13]= 0(Hex)
状类型[14]= 0(Hex)
内置自检[15]= 0(Hex)

以上16字节的定义对任何PCI设备都是一样的.
以下48字节应根据设备支持的基本功能而定.

物理基地址0= ee000000(Hex)
保留位1-0[40,43]= 0(Hex)
保留位1-1[43,47]= 511e3(Hex)
扩展ROM基地址[48,51]= 0(Hex)
保留位2-0[52,55]= 0(Hex)
保留位2-0[56,59]= 0(Hex)
硬件中断号IRQ[60]= 5
中断端A-D[61]= 1(Hex)
最小允许时间[62]= 0(Hex)
最长等待时间[63]= 0(Hex)
该设备线性基地址0=dde78000(Hex)


